{
 "name": "logging.esp",
 "version": "0.0.1",
 "platforms": [ "espressif32" ],
 "frameworks": [ "espidf" ],
 "build": {
    "srcDir": "./",
    "includeDir": "./",
    "srcFilter": "+<*.c> -<.git/>"
 },
 "dependencies": {
  "logging.shared": "*"
 }
}