{
 "name": "presence-cube.repositories.esp",
 "version": "0.0.1",
 "platforms": [ "espressif32" ],
 "frameworks": [ "espidf" ],
 "build": {
    "srcDir": "./",
    "includeDir": "./",
    "srcFilter": "+<*.c> -<.git/>"
 },
 "dependencies": {
  "presence-cube.repositories.abstractions": "*",
   "led_store": "*"
 }
}