{
    "name": "led_control",
    "version": "1.0.0",
    "platforms": [ "espressif32" ],
    "srcDir": ".",
    "build": {
        "srcFilter": [
            "+<*.c>"
        ],
        "includeDir": "./"
    },
    "dependencies": {
        "rgb-ledc": "1.0.0",
        "logger.interface": "0.0.1"
    }
}
