{
    "name": "presence-cube.native",
    "version": "0.0.1",
    "platforms": [ "native" ],
    "srcDir": ".",
    "build": {
        "srcFilter": [
            "+<*.c>"
        ],
        "includeDir": "./"
    },
    "dependencies": {
        "logging.native": "*",
        "infrastructure.native": "*",
        "presence-cube.shared": "*"
    }
}
