{
 "name": "presence-cube.usecases.get_led",
 "version": "0.0.1",
 "platforms": [ "native" ],
 "frameworks": [ "*" ],
 "srcDir": "./",
 "build": {
    "includeDir": "./"
 },
 "dependencies": {
   "logging.abstractions": "*",   
   "presence-cube.usecases.get_led.abstractions": "*",
   "presence-cube.repositories.abstractions": "*"
 }
}