{
    "name": "presence-cube.testing.shared",
    "version": "0.0.1",
    "platforms": [ "*" ],
    "frameworks": [ "*" ],
    "build": {
        "includeDir": "./includes"
    },
    "dependencies": {
        "Unity": "2.5.2",
        "fff_lib": "*",
        "presence-cube.domain": "*"
    }
}
