{
  "name": "presence-cube.usecases",
  "version": "0.0.1",
  "platforms": ["*"],
  "frameworks": ["*"],
  "srcDir": "./",
  "build": {
    "includeDir": "./"
  },
  "dependencies": {
    "presence-cube.domain": "*",
    "presence-cube.domain.repositories": "*",
    "presence-cube.domain.logging": "*"
  }
}
