{
    "name": "nvs-init",
    "version": "1.0.0",
    "platforms": [ "espressif32" ],
    "frameworks": [ "*" ],
    "srcDir": ".",
    "build": {
        "srcFilter": [
            "+<*.c>"
        ],
        "includeDir": "include"
    },
    "dependencies": {
        "logger.interface": "0.0.1"
    }
}
