{
  "name": "presence-cube.domain",
  "version": "0.0.1",
  "platforms": ["*"],
  "frameworks": ["*"],
  "build": {
    "srcDir": "./",
    "includeDir": "./"
  },
  "dependencies": {
    "presence-cube.domain.math": "*",
    "presence-cube.shared": "*",
    "presence-cube.domain.errorhandling": "*",
    "presence-cube.repositories.abstractions": "*",
    "led_domain": "*",
    "logging_abstractions": "*"
  }
}
