{
    "files.associations": {
        "wifi_setup.h": "c",
        "st7789.h": "c",
        "esp_vfs.h": "c",
        "display.h": "c",
        "*.ipp": "c",
        "fstream": "c",
        "esp_spiffs.h": "c",
        "spiffs.h": "c",
        "mqtt_setup.h": "c",
        "mqtt_client.h": "c",
        "cjson.h": "c",
        "zube_mqtt_handler.h": "c",
        "mqtt_event_handlers.h": "c",
        "stdlib.h": "c",
        "mqtt_handlers.h": "c",
        "zube_ledc.h": "c",
        "esp_log.h": "c",
        "ledc.h": "c",
        "color_util.h": "c",
        "stdint.h": "c",
        "cstdlib": "c",
        "math_helper.h": "c",
        "optional": "c",
        "istream": "c",
        "ostream": "c",
        "ratio": "c",
        "system_error": "c",
        "array": "c",
        "functional": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "webserver.h": "c",
        "webserver_init.h": "c",
        "home_controller.h": "c",
        "led_control_init.h": "c",
        "math.h": "c",
        "rgb_ledc.h": "c",
        "led_controller.h": "c",
        "esp_http_server.h": "c",
        "esp_err.h": "c",
        "rgb_ledc_duty_calculator.h": "c",
        "rgb_ledc_types.h": "c",
        "rgb_ledc_init.h": "c",
        "typeinfo": "c",
        "string.h": "c",
        "wifi_init.h": "c",
        "nvs_init.h": "c",
        "esp_wifi.h": "c",
        "*.tcc": "cpp",
        "gdew027w3t.h": "c",
        "new": "cpp",
        "cstring": "c",
        "string": "c",
        "freertos.h": "c",
        "stdio.h": "c",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "epd.h": "c",
        "locale": "cpp",
        "codecvt": "cpp",
        "math_util.h": "c",
        "cstdint": "cpp",
        "cwchar": "cpp",
        "size_2d.hpp": "c",
        "hagl_extensions.h": "c",
        "hagl.h": "c",
        "memory": "cpp",
        "sstream": "cpp",
        "hagl_extensions.hpp": "c",
        "info_hud.h": "c",
        "font6x9.h": "c",
        "wstring.h": "c",
        "wchar.h": "c",
        "hagl_string_extensions.h": "c",
        "hagl_hal.h": "c",
        "hud_controller.h": "c",
        "stdbool.h": "c",
        "delay_service.h": "c",
        "main_abstract.h": "c",
        "main_native.h": "c",
        "main_esp32.h": "c",
        "bitmap.h": "c",
        "nvs_flash.h": "c",
        "event_groups.h": "c",
        "logger.h": "c",
        "log_level_tostring.h": "c",
        "log_level.h": "c",
        "cmath": "c",
        "complex": "c",
        "task.h": "c",
        "esp_log_internal.h": "c",
        "get_led_query_handler.h": "c",
        "led_domain_bag.h": "c",
        "led_domain.h": "c",
        "sdkconfig.h": "c",
        "get_led_query_response.h": "c",
        "get_led_query.h": "c",
        "led_register.h": "c",
        "bitset": "cpp",
        "chrono": "cpp",
        "get_led_query_handler_globals.h": "c",
        "atomic": "c",
        "types.h": "c",
        "thread": "cpp",
        "esp_netif.h": "c",
        "unity.h": "c",
        "unity_learning.unit.tests.h": "c",
        "cexception.h": "c",
        "error_handling.h": "c",
        "error_codes.h": "c",
        "uncaught_error_handler.h": "c",
        "cexceptionconfig.h": "c",
        "uncaught_error_handler_globals.h": "c",
        "soc.h": "c",
        "_default_types.h": "c",
        "rgb_ledc_init_types.h": "c",
        "ledc_led_builder.h": "c",
        "ledc_rgb_led_builder.h": "c",
        "ledc_rgb_channels_t.h": "c",
        "ledc_channel_config_builder.h": "c",
        "ledc_types.h": "c",
        "ledc_led_t.h": "c",
        "ledc_rgb_gpio_pins_t.h": "c",
        "ledc_rgb_led_t.h": "c",
        "led_store.h": "c",
        "build_ledc_led_mock.h": "c",
        "random": "c",
        "future": "c",
        "ledc_rgb_led_builder_mock.h": "c",
        "ledc_rgb_led_builder_stub.h": "c",
        "build_ledc_rgb_led_stub.h": "c",
        "ledc_hal.h": "c",
        "ledc_init.h": "c",
        "ledc_fade_func_install_stub.h": "c",
        "ledc_channel_config_stub.h": "c",
        "ledc_timer_config_stub.h": "c",
        "soc_caps.h": "c",
        "setjmp.h": "c",
        "configure_led_mock.h": "c",
        "ledc_facade.h": "c"
    },
    "idf.portWin": "COM21",
    "idf.adapterTargetName": "esp32"
}