{
  "C_Cpp.clang_format_style": "Visual Studio",
  "editor.formatOnSave": false,
  "[cpp]": {
    "editor.quickSuggestions": true
  },
  "[c]": {
    "editor.quickSuggestions": true
  },
  "C_Cpp.intelliSenseEngineFallback": "Enabled",
  "idf.portWin": "COM12",
  "files.associations": {
    "*.inc": "c",
    "err.h": "c",
    "esp_wifi.h": "c",
    "xiosbase": "c",
    "array": "c",
    "vector": "c",
    "xstring": "c",
    "xutility": "c",
    "mqtt_client.h": "c"
  }
}
